{
  "name": "javascript-native-bridge",
  "version": "1.0.0",
  "description": "a webview jsBridge for native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jsBridge",
    "webview",
    "react native",
    "IOS",
    "Android"
  ],
  "author": "Abunuo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abunuo/js-native-bridge.git"
  },
  "homepage": "https://github.com/Abunuo/js-native-bridge#readme"
}
